# vulnerabilities-cache

./: .gitignore  LICENSE  README.md  jitpack.yml
.github/: dependabot.yml
.github/workflows/: ci.yaml  release.yaml
java/: pom.xml
java/core/: pom.xml
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/: Id.java  IndexedVulnerabilities.java  Vulnerabilities.java  Vulnerability.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/common/: AutoCloseables.java  Lazy.java  Objects.java  Optionals.java  Throwables.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/cve/: AdpContainer.java  AdpContainers.java  AdpTags.java  CnaContainer.java  CnaTags.java  Codec.java  Configurations.java  Cpe23.java  CpeApplicabilities.java  CpeApplicability.java  CpeMatch.java  CpeMatches.java  CpeName.java  CpeNames.java  CpeNode.java  CpeNodes.java  Credit.java  CreditValue.java  Credits.java  CveMetadata.java  DataType.java  DataVersion.java  Description.java  DescriptionValue.java  Descriptions.java  Exploits.java  GitBasedRecords.java  Impact.java  Impacts.java  LocalRecords.java  Metric.java  MetricFormat.java  MetricOther.java  MetricOtherType.java  MetricScenario.java  MetricScenarioValue.java  MetricScenarios.java  Metrics.java  ModuleName.java  ModuleNames.java  (+57 more)
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/cvss/v2/: AccessComplexity.java  AccessVector.java  Authentication.java  CiaRequirement.java  CiaType.java  CollateralDamagePotential.java  Cvss.java  Exploitability.java  RemediationLevel.java  ReportConfidence.java  Score.java  TargetDistribution.java  VectorString.java  Version.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/cvss/v3/: AccessComplexity.java  AccessVector.java  AttackComplexity.java  AttackVector.java  Cia.java  CiaRequirement.java  Confidence.java  Cvss.java  ExploitCodeMaturity.java  ModifiedAttackComplexity.java  ModifiedAttackVector.java  ModifiedCia.java  ModifiedPrivilegesRequired.java  ModifiedScope.java  ModifiedUserInteraction.java  PrivilegesRequired.java  RemediationLevel.java  Scope.java  Score.java  Severity.java  UserInteraction.java  VectorString.java  Version.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/cvss/v3d1/: AccessComplexity.java  AccessVector.java  AttackComplexity.java  AttackVector.java  Cia.java  CiaRequirement.java  Confidence.java  Cvss.java  ExploitCodeMaturity.java  ModifiedAttackComplexity.java  ModifiedAttackVector.java  ModifiedCia.java  ModifiedPrivilegesRequired.java  ModifiedScope.java  ModifiedUserInteraction.java  PrivilegesRequired.java  RemediationLevel.java  Scope.java  Score.java  Severity.java  UserInteraction.java  VectorString.java  Version.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/cvss/v4/: AccessComplexity.java  AccessVector.java  AttackComplexity.java  AttackRequirements.java  AttackVector.java  Automatable.java  CiaRequirement.java  Cvss.java  ExploitMaturity.java  ModifiedAttackComplexity.java  ModifiedAttackRequirements.java  ModifiedAttackVector.java  ModifiedPrivilegesRequired.java  ModifiedSubIa.java  ModifiedUserInteraction.java  ModifiedVulnCia.java  PrivilegesRequired.java  ProviderUrgency.java  Recovery.java  Safety.java  Score.java  Severity.java  SubCia.java  UserInteraction.java  ValueDensity.java  VectorString.java  Version.java  VulnCia.java  VulnerabilityResponseEffort.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/dependencies/: Dependencies.java  Dependency.java  Owner.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/logging/: TextLogLayout.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/types/: ListKind.java  NumberKind.java  RegexKind.java  StringKind.java
java/core/src/main/java/com/github/synaos/vulnerabilitiescache/versions/: Version.java
java/core/src/main/java/com/synaos/vulnerabilitiescache/: Vulnerabilities.java  Vulnerability.java
java/core/src/main/java/com/synaos/vulnerabilitiescache/common/: Lazy.java  Objects.java  Optionals.java  Throwables.java
java/core/src/main/java/com/synaos/vulnerabilitiescache/dependencies/: Dependencies.java  Dependency.java  Owner.java
java/core/src/main/java/com/synaos/vulnerabilitiescache/logging/: TextLogLayout.java
java/core/src/main/java/com/synaos/vulnerabilitiescache/versions/: Version.java
java/core/src/test/java/com/github/synaos/vulnerabilitiescache/cve/: CodecTest.java  CveListV5Source.java  GitBasedRecordsExternalTest.java
java/core/src/test/java/com/github/synaos/vulnerabilitiescache/types/: ListKindUnitTest.java  StringKindUnitTest.java
java/core/src/test/resources/: logback.xml
java/maven/: pom.xml
java/maven/src/main/java/com/github/synaos/vulnerabilitiescache/maven/: Environment.java  MavenDependency.java  MavenProject.java  Slf4jToPlexusLogger.java  Slf4jToPlexusLoggerManager.java  Support.java
java/maven/src/main/java/com/synaos/vulnerabilitiescache/maven/: Environment.java  MavenDependency.java  MavenProject.java  Slf4jToPlexusLogger.java  Slf4jToPlexusLoggerManager.java  Support.java
java/maven/src/test/java/com/github/synaos/vulnerabilitiescache/maven/: MavenProjectTest.java
java/maven/src/test/java/com/synaos/vulnerabilitiescache/maven/: MavenProjectTest.java
